<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/controlroom.css"/>
	</head>
	<body>
		<div class="header">
			<a href="http://180.169.26.238:8008/butlerdemo/index.html"><img src="images/back.png" class="back"/></a>
			<div class="left">
				<p id="name">Hello</p>
				<p id="roomnum">Room:102</p>
			</div>
			<img src="images/index/logo_2x.png" alt="" class="center"/>					
		</div>		
		<div id="" class="main" style="text-align: center;">
			<h1 style="margin-top: 30px;"><a href="http://10.88.0.1:8008/butler/bangqi/index.html">邦奇房控演示</a></h1>
		
			<h1 style="margin-top: 30px;"><a href="controlroom_incomm.html">Incomm房控演示</a></h1>
		</div>
	</body>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/define.js"></script>
	<script type="text/javascript">
		window.location.href="http://10.88.0.1:8008/butler/bangqi/index.html";
		var URL = API_URL + "rc.push";
//		风扇开,中速,高速
		function fengshan(trag){
			srcon = "images/controlroom/kuai.png";
			srcoff = "images/controlroom/kuai1.png";
			$(trag).attr("src",srcon);
			$(trag).siblings().attr("src",srcoff);
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL);
		}
		
//		左阅读灯弱，强
		function leftreadruoqiang(trag){
			srcon = "images/controlroom/kuai.png";
			srcoff = "images/controlroom/kuai1.png";
			$(trag).attr("src",srcon);
			$(trag).siblings().attr("src",srcoff);
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL);
		}

//		总开关
		function onoffall(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000580000010000" 
				};
				post_data(data,URL).then(function(json){
//					console.log(json)
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000590000010000" 
				};
				post_data(data,URL).then(function(json){
//					console.log(json)
				});
			}
		}

//		请勿打扰
		function clearroom(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000200000000000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000200001000000" 
				};
				post_data(data,URL);
			}
		}
		
//		空调开关
		function kongtiao(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410000000000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410003000000" 
				};
				post_data(data,URL);
			}
		}
		
//		廊灯开关
		function langdeng(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508001000000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518001000000" 
				};
				post_data(data,URL);
			}
		}
		
//		左阅读灯开关
		function leftreadonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508009000000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518009000000" 
				};
				post_data(data,URL);
			}
		}
		
//		右阅读灯开关
		function rightreadonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E0000000000000000177600000000000050800B000000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E0000000000000000177600000000000051800B000000" 
				};
				post_data(data,URL);
			}
		}
		
//		夜灯开关
		function nightonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508017000000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518017000000" 
				};
				post_data(data,URL);
			}
		}
		
//		风扇开,低速
		function fengshanonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000420001000000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410001000000" 
				};
				post_data(data,URL);
			}
		}
		
//		书桌灯开关
		function deskonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508007000000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518007000000" 
				};
				post_data(data,URL);
			}
		}
		
//		场景开关
		function changjingonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000590000020000" 
				};
				post_data(data,URL);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000580000020000" 
				};
				post_data(data,URL);
			}
		}
		
//		窗帘开关
		function chuanglianonoff(trag){
			$(trag).addClass("cur");
			$(trag).siblings().removeClass("cur");
			var data = {
					"hex" : $(trag).data("num")
				};
				post_data(data,URL);
		}

//		窗纱开关
		function chuangshaonoff(trag){
			$(trag).addClass("cur");
			$(trag).siblings().removeClass("cur");
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL);
		}
		
//		浴室窗帘开关
		function yushichuanglianonoff(trag){
			$(trag).addClass("cur");
			$(trag).siblings().removeClass("cur");
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL);
		}
		
		
//		默认改变样式的，不发指令
		function onoffchange(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				$(trag).attr("src",src);
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				$(trag).attr("src",src);
			}
		}
		
//		默认滑块状态改变
		function scrollBar(trag){
			srcon = "images/controlroom/kuai.png";
			srcoff = "images/controlroom/kuai1.png";
			$(trag).attr("src",srcon);
			$(trag).siblings().attr("src",srcoff);
		}
		
//		温度加减操作
		function add(){
			var data = {
				"hex" : "FF83000E00000000000000001776000000000000430000000000"
			};
			post_data(data,URL);			
			var weathernum = parseInt($(".weather span").html())+1;
			$(".weather span").html(weathernum);
		}
		function jian(){
			var data = {
				"hex" : "FF83000E00000000000000001776000000000000440000000000"
			};
			post_data(data,URL);			
			var weathernum = parseInt($(".weather span").html())-1;
			$(".weather span").html(weathernum);
		}
	</script>
</html>
