<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/roomNum.css"/>	
	</head>
	<body>
		<div id="" class="content">
			<h3>Room# Entry</h3>
			<p class="text">Thanks for choosing Panora products.<br />Before using this system properly,each tablet needs to be assigned into a certain room.<br />Please kindly confirm the room# where this tablet will be placed into.</p>
			<p class="tishi1">Please enter your room number</p>
			<input name="room_id"  type="text" class="phone"/>
			<p class="tishi">Friendship hint: room number can not be empty！</p>			
			<button>Continue</button>
		</div>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/define.js"></script>
		<script src="js/init.js"></script>
		<script src="js/md5.min.js"></script>
		<script type="text/javascript">

			var btn = $("button")[0];
			var input = $("input");
			btn.ontouchend = function(e){				
				e.preventDefault();
				if($(".phone").val() != ''){
					configroomid(); 
					$(".tishi")[0].className = "tishi";					
				}else{
					$(".tishi")[0].className = "tishi cur";
				} 				
			}
			function configroomid(){			
				var room_id = $("input[name=room_id]").val();				
				var key = "0c0bea99-1716-4f49-880a-18d95b989ab7-feaa3704-04ec-4b90-852c-6a8a34563195";
			 	var client_request_code ='hotel_id='+hotel_id+'&device_id='+device_id+'&device_type='+device_type;
                                console.log(client_request_code);
		      	var sign = md5(client_request_code, key);
		      	var url = API_URL + "page.set_roomid";
		      	var datas = {
		      		"device_type" : device_type,
		      		"hotel_id" : hotel_id,
		      		"device_id" : device_id,
		      		"device_name" : device_name,
		      		"room_id" : room_id,
		      		"sign" : sign,
		      		"validation_code":773361
		      	}
		      	post_data(datas,url).then(function(jsons){
                            var json = JSON.parse(jsons);
                            console.log(json);
					if(json.result == 'OK'){
						window.localStorage.setItem("room_id",room_id);
						window.localStorage.setItem("device_recode_id",json.id);
						window.location.href = "loading.html";
					}else{
						$(".tishi").addClass("cur");
						$(".tishi").html("deviceID:" +device_id+ json);
					}
		      	});
			}	
		</script>
	</body>
</html>
