<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./css/public.css"/>
		<link rel="stylesheet" type="text/css" href="./css/welcome.css"/>		
	</head>
	<body>
		<div id="content" class="content">
			<div id="main" class="main">
				<img src="images/logobig.png"/>
				<p class="text">It’s our pleasure to welcome you to our hotel. <br />
Will do everything in our power to make your stay most <br /> convenient and enjoyable for you!</p>
				<p class="manager">General Manager：<span class="name">Tommy</span></p>
				<button>Continue</button>
			</div>
		</div>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/webview.js"></script>
		<script src="js/define.js"></script>
		<script src="js/init.js"></script>
		<script type="text/javascript">
			
			
			var DefaultLanguage = localStorage.getItem("DefaultLanguage");

			if(OFFLINE){
				
				getV("welcomeinfo", function (json) {
					var welcometxt = json.data.translates[DefaultLanguage].welcomeMessage;
					$(".text").html(welcometxt);					
				});
				
			}else{
				
				var url = API_URL + "item.get_info&device_id="+device_id+"&id=9585";			
				get_data(url).then(function(json){					
					setV("welcomeinfo",json,function() {
						$("button").css("color","#f1f1f1")
					});					
					var welcometxt = json.data.translates[DefaultLanguage].welcomeMessage;
					$(".text").html(welcometxt);
				});
			
			}
			var btn = $("button")[0];
			btn.ontouchend = function(e){
				e.preventDefault();
				window.location.href = "index.html";
			}
			
			
		</script>
	</body>
</html>
