<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-size: 16px;
				background: #212121;
				color: #FFFFFF;
    }
    .main{
        width: 300px;
        height: 200px;
        margin: 200px auto;        
    }
    .main div{
        margin-bottom: 20px;
    }
		.button {
			float: left;
			display: inline-block;
			margin-right: 50px;
			width: 50px;
			height: 30px;
		}
    </style>
</head>
<body>
    <div class="main">
    <div>请输入房控箱的IP地址和端口号</div>
    <div class="ip"><input id="ip" type="text" value="" placeholder="IP地址"></div>
    <div class="port"><input id="port" type="text" value="6000" placeholder="端口号"></div>
    <div class="button"><input id="button" type="button" value="保存"></div>
    <div class="button"><input id="goback" type="button" value="返回"></div>
    <div class="bqplip"></div>
    </div>  
    
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="../js/webview.js" type="text/javascript" charset="utf-8"></script>

<script>
		getV("bqplip",function(json){
			console.log(json)
				if(json){
					$(".bqplip").html(json.bqplip);
				}
		})
		
    $("#button").on('click',function(){
        var ip = $("#ip").val();
        var port = $("#port").val();
				var bqplip = "http://"+ip+":"+port+"/third";
        console.log( bqplip);
        localStorage.bqplip = bqplip;
				$(".bqplip").html(bqplip);
				setV("bqplip",bqplip)
    });
    $("#goback").on('click',function(){
       window.location.href = "index_offline.html";
    })
</script>
</html>